PORT = 5000

DB = mongodb+srv://samviswas6405:ZGA48hrU1t9P7ptd@cluster0.t3xez.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = bwxiblilshgseeqp

Gmail = samviswas6405@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = rzp_test_4GsmPA7FycdMnH

Razorpay_Secret = 84LK7klWFZGAjjxzFtkI7mtJ

Forgot_Secret =jdsaklfjalksjdfklasd

frontendurl  = http://localhost:5173